<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="VISIBLE IT">
      <script src="https://use.fontawesome.com/77d3845224.js"></script>

    <title>BASIC TEMPLATE BOOTSTRAP</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="starter-template.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Contingut CMS -->

      <div class="starter-template">
        <h2 class="text-center"><i class="fa fa-cloud-download"></i> Descargas</h2>

        <div class="row">
          <div class="cabecera-pagina-estatica">
            <p class="lead text-center">
              En esta página podrá ver o descargar los catálogos por sector o tipo de producto.
            </p>
          </div>
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <img src="images/icons-img.png" alt="" width="80%">
            <br><br>
          </div>
        </div>

        <div class="row descargas-cards">

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Stock catalogue</h3>
              </div>
              <div class="panel-body">
                Catálogo generalista de productos promocionales con stock en España
              </div>
              <div class="panel-footer">
                <a href="http://stockcatalogue2017.eu/gurupro/" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Marcas catalogue</h3>
              </div>
              <div class="panel-body">
                Catálogo de productos de marcas Antonio Miro, Pertegaz, Balenciaga, Agatha Ruiz de la Prada, etc … con stock en España
              </div>
              <div class="panel-footer">
                <a href="http://stockcatalogue2017.eu/markas/" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Impression catalogue</h3>
              </div>
              <div class="panel-body">
                Catálogo generalista de productos promocionales con stock en Holanda
              </div>
              <div class="panel-footer">
                <a href="http://custom.impression-catalogue.com/2017/SPMPR/GURUPRO/" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

           <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">The Gifts catalogue</h3>
              </div>
              <div class="panel-body">
                Catálogo generalista de productos promocionales con stock en Holanda y Polonia
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Textil</h3>
              </div>
              <div class="panel-body">
                Catálogo texti promocional, laboral y deportivo
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Tech - Incentive Gifts</h3>
              </div>
              <div class="panel-body">
                Catálogo tecnológico
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Dulces</h3>
              </div>
              <div class="panel-body">
                Catálogo de dulces y chocolates
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Papeleria</h3>
              </div>
              <div class="panel-body">
                Catálogo papelería, tacos, libretas, blocs, post-it, etc …
              </div>
              <div class="panel-footer">
                <a href="https://app.box.com/s/ezc9cyxmyyd6q29q69bh93dnb7c3uyu0" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Pharma line</h3>
              </div>
              <div class="panel-body">
                Catálogo especializado en productos farmacéuticos
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Tazas</h3>
              </div>
              <div class="panel-body">
                Catálogo de tazas y vasos
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Cosmetic Line</h3>
              </div>
              <div class="panel-body">
                Catálogo de cuidado personal e higiene
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Lanyards</h3>
              </div>
              <div class="panel-body">
                Catálogo de lanyards
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Inoxcrom</h3>
              </div>
              <div class="panel-body">
                Catálogo bolígrafos marca Inoxcrom
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">BIC</h3>
              </div>
              <div class="panel-body">
                Catálogo bolígrafos, encendedores y  productos marca BIC
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">UNGARO</h3>
              </div>
              <div class="panel-body">
                Catálogo productos marca Ungaro
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">CACHAREL</h3>
              </div>
              <div class="panel-body">
                Catálogo productos marca Cacharel
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">NINNA RICCI</h3>
              </div>
              <div class="panel-body">
                Catálogo productos marca Ninna Ricci
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">CERRUTTI</h3>
              </div>
              <div class="panel-body">
                Catálogo productos marca Cerrutti
              </div>
              <div class="panel-footer">
                <a href="#" class="btn btn-default"
                 target="_blank">GO <i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="clearfix visible-md-block visible-lg-block"></div>

        </div>

      </div>

      <!-- Fi Contingut CMS -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
