<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="VISIBLE IT">
      <script src="https://use.fontawesome.com/77d3845224.js"></script>

    <title>BASIC TEMPLATE BOOTSTRAP</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="starter-template.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Contingut CMS -->

      <div class="starter-template">
        <h2 class="text-center"><i class="fa fa-cloud-building-o"></i> Empresa</h2>

        <div class="row">
          <div class="cabecera-pagina-estatica text-center">
            <h2 class="text-primary">Gurupro, su equipo de confianza.</h2>
          </div>
        </div>

        <div class="row">

            <div class="col-md-6">
              <img src="images/conference-1886025_1920.jpg" alt="" class="img-thumbnail">
              <br>
              <br>

              <blockquote class="cita-txt-empresa">
                “Tenemos manos con dedos pequeños que se juntan con facilidad y se transforman en poderosos puños cerrados. Otras, con dedos a veces mucho mayores, tienen dificultad en juntarse para formar puños medianamente fuertes y raramente se juntan como un puño. Cuando esto ocurre, las manos con dedos más pequeños consiguen formar puños más fuertes que las otras”
              </blockquote>

            </div>

            <div class="col-md-6">
              <p>
                En los últimos años hemos conseguido demostrar a muchas empresas nuestra manera de trabajar, de evolucionar con el mercado, de satisfascer sus necesidades en el sector del reclamo publicitario con la mejor calidad, las últimas novedades, precios ajustados y tiempos precisos. Ello nos ha permitido seguir avanzando año tras año en un entorno tan difícil como el actual, ayudando a promocionar la marca o ventas de nuestros clientes.
              </p>
              <p>
                Ahora aún estamos más preparados, lo afrontamos con mayor entusiasmo y pretendemos formar con nuestros clientes y proveedores un equipo aún más sólido si cabe.
              </p>
              <p class="lead text-primary">
                Nos ponemos a su servicio para ayudarles a encontrar los artículos promocionales, material corporativo o regalos de empresa que mejor encajen en sus campañas, ya sean de importación directa o de stock nacional o europeo, producciones a medida , todas las técnicas de personalización disponibles, la garantía de la mejor relación calidad-precio.
              </p>

              <div class="well well-lg text-center">
                <h3>Solicítenos nuestro pack de catálogos y se lo haremos llegar de immediato.</h3>
                <a href="#" class="btn btn-default"><i class="fa fa-rocket"></i> Solicitar ahora</a>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="cabecera-pagina-estatica text-center">
            <h3 class="text-primary">INTERNACIONAL</h3>
          </div>
          <div class="row empresa-international">
            <div class="international-text-container">
              <h3>Trabajamos con los 5 continentes.</h3>
              <p class="lead">
                 Desde nuestros inicios GURUPRO nace con una clara vocación internacional, imprescindible para ser pioneros en este sectir tanto a nivel de compras como de ventas. En el territorio europeo dominamos el transporte terrestre para garantizar las entregas más rápidas con unos costes ajustados, pero también importamos directamente desde China, India, Pakistan, EEUU,... por vía aérea o marítima, según convenga en cada ocasión.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="cabecera-pagina-estatica text-center">
            <br><br>
            <h3 class="text-primary">GARANTÍA DE CALIDAD</h3>
          </div>
          <div class="row empresa-garantia">
            <div class="col-sm-7">
              <div class="garantia-text-container text-right">
                <h3>GURUPRO es garantía de calidad.</h3>
                <p>
                  Confíe sus promociones, regalos corporativos y/o regalos de empresa al equipo más profesional.<br>
                  Gurupro pertenece a FYVAR (Asociación de Fabricantes y Vendedores de Artículos de Reclamo) y a EPPA (European Promotional Products Association)
                </p>
                <br>
                <img src="images/logos-calidad.png" alt="">
              </div>
            </div>
            <div class="col-sm-5 text-center">
              <br><br>
              <img src="images/banner-telefono.png" alt="">
              <br><br>
              <a href="tel:933846041" class="btn btn-default"><i class="fa fa-phone"></i> Llamar ahora</a>
            </div>
          </div>
        </div>

        <div class="separator"><hr></div>

        <div class="row">
          <div class="cabecera-pagina-estatica text-center">
            <br>
            <h3 class="text-primary">GURUPRO PERSONALIZADOS</h3>
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 text-center">
            <img src="http://placehold.it/200x200" alt="" class="img-circle cercle">
            <img src="http://placehold.it/200x200" alt="" class="img-circle cercle">
          </div>
          <div class="col-sm-6">
            <br>
            <p>
              <strong class="lead">Este es otro de nuestros puntos fuertes.</strong> <br />
              Disponemos de los mejores talleres de marcaje, con una capacidad de producción a la altura de los pedidos más urgentes y de mayor volumen. Podemos ofrecerle cualquier técnica de personalización disponible en el mercado, según convenga para cada trabajo,material,diseño,... <br>Ofrecemos también a todos nuestros clientes un amplio servicio de pre-producción como asesoramiento, muestras, pruebas de diseño digitales,vectorizado de logotipos,etc.
            </p>
          </div>
        </div>

        <div class="row tecnologias text-center">
          <br>
          <ul class="list-inline">
            <li>LASER</li>
            <li>SERIGRAFÍA PLANA Y TEXTIL</li>
            <li>TAMPOGRAFIA</li>
            <li>BORDADOS</li>
            <li>PERSONALIZACIONES ESPECIALES</li>
          </ul>
        </div>

        <div class="separator"><hr></div>

        <div class="row producciones-electronica">
          <div class="col-sm-6">
            <div class="card">
              <img src="http://placehold.it/550x230" alt="">
              <h3 class="text-primary">PRODUCCIONES 100% A MEDIDA</h3>
              <p class="text-justify">
                Creamos artículos personalizados 100% hechos a medida para nuestros clientes. Producimos para usted cualquier artículo promocional en metal, zamak, metacrilato, madera,resina,PVC ,... Trabajamos con las mejores fábricas, maquinarias y materiales para conseguir la máxima versatilidad. Nuestra meta es poder hacer realidad cualquier idea que se les pueda ocurrir, romper todas las barreras de lo imposible, sorprenderles a ustedes y con ello también a sus clientes para conseguir así una mayor diferenciación en el mercado. Estamos abiertos a todas sus peticiones. Atrévanse a proponernos ideas y nos pondremos manos a la obra. No sencantan los retos. Consúltenos y les sorprenderemos!
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img src="http://placehold.it/550x230" alt="">
              <h3 class="text-primary">ESPECIALISTAS EN ELECTRONICA PROMOCIONAL</h3>
              <p class="text-justify">
                Desde hace ya algún tiempo nos hemos convertido en una de las empresas de referencia en lo que productos de electrónica se refiere, ofreciendo a nuestros clientes las últimas novedades del sector, con la mejor calidad de componentes y a unos precios sin competencia, gracias al conocimiento en profundidad del mercado asiático donde producimos y a los elevados volumenes anuales que trabajamos. Ponemos a su disposición la selección más amplia del mercado de memorias usb, ya sean pendrive, boligrafo usb, 2 o 3 dimensiones, tarjeta usb,... pero también mp3, mp4, cámaras digitales, marcos de fotos 1.5, 2.5, 3.5, 7, 10 o 15 pulgadas, gps, sintonizadores TDT, audio, relojes, estaciones meteorológicas, televisores LCD, DVDs, reproductores DVD portátiles, periféricos para ordenador personal...
              </p>
            </div>
          </div>
        </div>

        <div class="separator"><hr></div>

        <div class="row ecologico text-center">
          <br>
          <div class="icona">
            <i class="fa fa-recycle fa-4x"></i>
          </div>
          <div class="titol-eco">
            <h3 class="text-center">ARTICULOS DE PROMOCIÓN ECOLÓGICOS</h3>

          </div>
          <br>
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-sm-6">
                <img src="http://placehold.it/600x300" alt="" class="img-thumbnail">
              </div>
              <div class="col-sm-6">
                <p class="text-justify">
                  Desde GURUPRO queremos promover la concienciación con el medio ambiente tanto a nivel ciudadano como a nivel de empresa, por ello ponemos nuestro granito de arena en esta andadura ampliando cada vez nuestra <strong>gama de artículos ecológicos.</strong>
                </p>
                <p class="text-justify">
                  Disponemos ya de un amplio catálogo de artículos que funcionan con energías renovables, mediante paneles solares, dínamos o incluso los que funcionan simplemente con agua. También podemos ofrecerles multitud de productos fabricados con materiales biodegradables o reciclados, como boligrafos hechos a base de maíz, lápices hechos a base de periódicos recilados, bolsas de la compra reusables, materiales como el non woven,PP woven,algodón orgánico,..
                </p>
              </div>
            </div>
          </div>

        </div>



      </div>

      <!-- Fi Contingut CMS -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
